<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="cssnavfooter.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>About | Northeastern HR Management</HR></title>
    <style>
       
        .fuction{
            background-color:rgb(84, 109, 128);
            color:white;
            padding:20px;
            margin-bottom: 20px;
        }
        .content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-top{
  top: 20%;
}

</style>
</head>
<body>
<div>     
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="http://www.northeastern.edu/">
      <div class="logo-image">
        <img src="NU_Wordmark_Bh.png" class="img-fluid" alt="Responsive image">
      </div>
    
    <h4 class="logo-brand">HR Management</h4>
  </a>
</nav>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
  <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programs</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="programs-professional.html">Professional Development</a>
          <a class="dropdown-item" href="programs-leadership.html">Leadership Training</a>
          <a class="dropdown-item" href="programs-team.html">Team Development</a>
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us.html">Contact Us</a>
      </li>
    </ul></nav>
</div> 
<div class="fuction">
    <h3 class="container">About</h3>
</div>
<div class="container">
<h4>Human Resource Management</h4>
<hr style="text-align: left;  border: 2px solid rgb(84, 109, 128)">
<ul class="list-unstyled">
    <li class="media ">
      <img src="image1.jpeg" class="mr-3 align-self-center img-thumbnail" alt="..." style="width: 300px;height: 300px;">
      <div class="media-body align-self-center">
        <h5 class="mt-0 mb-1">Compensation</h5>
        Our Compensation area is responsible for the design, development, and administration of a competitive compensation program for all staff. This includes the development of salary ranges and administration of performance appraisal programs. The staff in Compensation also consults with department managers on job design related to reorganization and restructuring.
      </div>
    </li>
    <li class="media my-4">
        <div class="media-body align-self-center">
        <h5 class="mt-0 mb-1">About</h5>
        The role of Human Resources Management (HRM) at Northeastern is to design, develop, and continually refine a comprehensive human resources management program that attracts, rewards, and retains high-quality faculty and staff to meet Northeastern University’s educational mission.
        e ante sollicitudin. 
      </div>
      <img src="image1.jpeg" class="ml-3 align-self-center img-thumbnail" alt="..." style="width: 300px;height: 300px;">
      
    </li>
    <li class="media">
      <img src="image1.jpeg" class="mr-3 align-self-center img-thumbnail" alt="..." style="width: 300px;height: 300px;">
      <div class="media-body align-self-center">
        <h5 class="mt-0 mb-1">Benefits</h5>
        Our Benefits area administers a comprehensive and competitive employee benefits program for all full-time regular faculty and staff including medical plans, a dental plan, medical and dependent-care reimbursement accounts, retirement plans, life insurance benefits, disability programs, and tuition reimbursement. The group also administers all leaves of absence, develops communications programs to educate faculty and staff about our benefits, and ensures compliance with all federal, state, and IRS regulations.
      </div>
    </li>
  </ul>
  <h4>Our Partners</h4>
<hr style="text-align: left;  border: 2px solid rgb(84, 109, 128)">
<div class="row">
<div class="content">
    <a href="http://www.northeastern.edu/" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="NUlogo.jpg">
      <div class="content-details fadeIn-top">
        <h3>Northeastern University</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
  <div class="content">
    <a href="http://www.northeastern.edu/" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="NUlogo.jpg">
      <div class="content-details fadeIn-top">
        <h3>Northeastern University</h3>
        <p>This is a short description</p>
      </div>
    </a>
  </div>
</div></div>
<div class="footer bg-dark">

    <p><a href="http://www.northeastern.edu/">Northeastern Home </a>| <a href="//my.northeastern.edu">myNEU</a> | <a href="http://www.northeastern.edu/findfacultystaff">Find Faculty &amp; Staff</a> | <a href="http://www.northeastern.edu/neuhome/adminlinks/findaz.html">Find A-Z</a> | <a href="http://www.northeastern.edu/search/index.html">Search</a></p>
<p>© 2020 Northeastern University · 360 Huntington Ave., Boston, Massachusetts 02115 · 617.373.2000 · TTY 617.373.3768</p>

</div>
  
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>