<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="cssnavfooter.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2c7d3acd09.js" crossorigin="anonymous"></script>
  <!-- 改了一下标题 -->
  <title>Home | Museum of Modern Art</title>
  <style>
    .jumbotron {
      background-image: url('jumbotronbgm.jpg');
      background-size: cover;
      background-position: center;
    }

    .photo {
      background-image: url('https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg');
      background-size: cover;
      background-position: center;

    }

    .card-group {
      display: flex;
      flex-direction: column;
    }

    .card {
      border-radius: 5px;
      box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(45, 45, 46, 0.116);
      margin: 10px;
      width: 700px;

    }

    .description {
      padding: 20px;
      background: #fff;
      overflow: hidden;
    }

    .description:hover {
      background-color: rgba(167, 168, 168, 0.295);
      padding: 20px;
    }

    .description .read-more {
      text-align: right;
    }

    .description .read-more a {
      color: rgb(139, 0, 0);
      display: inline-block;
      position: relative;
    }

    .description .read-more a:after {
      content: "\f061";
      font-family: FontAwesome;
      margin-left: -10px;
      opacity: 0;
      vertical-align: middle;
      transition: margin .3s, opacity .3s;
    }

    .description .read-more a:hover:after {
      margin-left: 5px;
      opacity: 1;
    }

    .description p:first-of-type::before {
      content: "\f073 "" ";
      font-family: FontAwesome;
    }

    .propage:hover {

      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
    }

    .propage h5::after {
      content: "\f105";
      margin-left: 5px;
      font-family: FontAwesome;
      opacity: 0;
    }

    .propage h5:hover:after {
      opacity: 1;
    }

    @media (min-width: 800px) {
      .procontent {
        display: flex;
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <div>
    <nav class="navbar navbar-light bg-light">
      <!-- 链接改成首页 -->
      <a class="navbar-brand" href="http://www.northeastern.edu/">
        <div class="logo-image">
          <img src="brandlogo.png" class="img-fluid" alt="Responsive image">
        </div>

        <h4 class="logo-brand">HR Management </h4>
        <p>All the design and content on this website is for a class demo presentation only.</p>
      </a>
    </nav>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="home.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Programs</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="programs-professional.html">Professional Development</a>
            <a class="dropdown-item" href="programs-leadership.html">Leadership Training</a>
            <a class="dropdown-item" href="programs-team.html">Team Development</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us.html">Contact Us</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="jumbotron text-center text-light">
    <h1 class="display-4">Human Resource Management</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      featured content or information.</p>
    <a class="btn btn-outline-light btn-lg" href="about.html" role="button">Learn more</a>
  </div>

  <div class="container">
    <h1 class="display-4 text-center content">Programs</h1>
    <hr style="text-align: center; width: 230px; border: 2px solid darkred">
    <div class="container procontent">
      <div class="card propage" style="width: 20rem;">
        <a class=" text-dark " href="programs-professional.html">
          <img src="https://www.northeastern.edu/wp-content/uploads/neu_m041z400t.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5>Professional Development</h5>
          </div>
        </a>
      </div>


      <div class="card propage" style="width: 20rem;">
        <a class=" text-dark " href="programs-leadership.html">
          <img src="https://www.northeastern.edu/wp-content/uploads/neu_m041z400t.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5>Leadership Training</h5>
          </div>
        </a>
      </div>
      <div class="card propage" style="width: 20rem;">
        <a class=" text-dark " href="programs-team.html">
          <img src="https://www.northeastern.edu/wp-content/uploads/neu_m041z400t.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5>Team Development</h5>
          </div>
        </a>
      </div>
    </div>
  </div>



  <div class="card-group container  ">
    <h1 class="display-4 text-center content">Events</h1>
    <hr style="text-align: center; width: 180px; border: 2px solid darkred">
    <div class="card container mx-auto" style="margin-left:-2px;">
      <div class="row">
        <div class="photo col-sm-4 col-md-4 col-lg-6 col-xl-6"></div>
        <div class="description col-sm-8 col-md-8 col-lg-6 col-xl-6">
          <h2>Java is not the same </h2>
          <p>July. 15 2020</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elidt. Ad eum dolorum architecto obcaecati enim dicta
            praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more"><a href="#">Read More</a></p>
        </div>
      </div>
    </div>
    <div class="card container mx-auto ">
      <div class="row">
        <div class="photo col-sm-4 col-md-4 col-lg-6 col-xl-6"></div>
        <div class="description col-sm-8 col-md-8 col-lg-6 col-xl-6">
          <h2>Java is not the same </h2>
          <p>July. 15 2020</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta
            praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
          <p class="read-more"><a href="#">Read More</a></p>
        </div>
      </div>
    </div>
    <div class="mx-auto" style="margin:10px;">
      <a href="event.html" class="btn btn-outline-dark btn-lg " role="button" aria-pressed="true">View all events</a>
    </div>

  </div>


  <div class="footer bg-dark">

    <p><a href="http://www.northeastern.edu/">Northeastern Home </a>| <a href="//my.northeastern.edu">myNEU</a> | <a
        href="http://www.northeastern.edu/findfacultystaff">Find Faculty &amp; Staff</a> | <a
        href="http://www.northeastern.edu/neuhome/adminlinks/findaz.html">Find A-Z</a> | <a
        href="http://www.northeastern.edu/search/index.html">Search</a></p>
    <p>© 2020 Northeastern University · 360 Huntington Ave., Boston, Massachusetts 02115 · 617.373.2000 · TTY
      617.373.3768</p>
    <p></p>

  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>